import turtle
t = turtle.Turtle()

#ve ngoi nha
#ve tuong nha

t.penup()
t.goto(-200,-100)
t.pendown()

t.fillcolor ("blue")
t.begin_fill()
t.goto(-130,-100)
t.goto(-130,-200)
t.goto(-200,-200)
t.goto(-200,-100)
t.end_fill()


#ve cua

t.penup()
t.goto(-180,-200)
t.pendown()
t.fillcolor("green")
t.begin_fill()
t.goto(-180,-150)
t.goto(-150,-150)
t.goto(-150,-200)
t.goto(-180,-200)
t.end_fill()

t.penup()
t.goto(-130,-200)
t.pendown()
t.fillcolor("yellow")
t.begin_fill()
t.goto(-130,-100)
t.goto(-50,-60)
t.goto(-50,-160)
t.goto(-130,-200)
t.end_fill()

t.penup()
t.goto(-110,-160)
t.pendown()
t.fillcolor("brown")
t.begin_fill()
t.goto(-110,-140)
t.goto(-90,-130)
t.goto(-90,-150)
t.goto(-110,-160)
t.end_fill()

#ve mai nha
t.penup()
t.goto(-200,-100)
t.pendown()
t.fillcolor("pink")
t.begin_fill()
t.goto(-165,-50)
t.goto(-130,-100)
t.goto(-200,-100)
t.end_fill()

t.goto(-165,-50)
t.fillcolor("orange")
t.begin_fill()
t.goto(-85,-10)
t.goto(-50,-60)
t.goto(-130,-100)
t.goto(-165,-50)
t.end_fill()

t.penup()
t.goto(150,-200)
t.pendown()


#ve cay
t.fillcolor("brown")
t.begin_fill()
for i in range(2):
    t.fd(50)
    t.lt(90)
    t.fd(150)
    t.lt(90)
t.end_fill()

#ve la 1

t.penup()
t.goto(100,-50)
t.pendown()

t.fillcolor("green")
t.begin_fill()
t.goto(250,-50)
t.goto(175,0)
t.goto(100,-50)
t.end_fill()

#ve la 2

t.penup()
t.goto(100,0)
t.pendown()

t.fillcolor("green")
t.begin_fill()
t.goto(250,0)
t.goto(175,50)
t.goto(100,0)
t.end_fill()

#ve la 3

t.penup()
t.goto(100,50)
t.pendown()

t.fillcolor("green")
t.begin_fill()
t.goto(250,50)
t.goto(175,100)
t.goto(100,50)
t.end_fill()

#ve mat troi

t.penup()
t.goto(0,150)
t.pendown()

t.fillcolor("yellow")
t.begin_fill()
t.circle(50)
t.end_fill()

t.goto(0,100)

t.penup()
t.goto(0,250)
t.pendown()
t.goto(0,300)

t.penup()
t.goto(50,200)
t.pendown()
t.goto(100,200)

t.penup()
t.goto(-100,200)
t.pendown()
t.goto(-50,200)

t.penup()
t.goto(-40,230)
t.pendown()
t.goto(-70,250)

t.penup()
t.goto(-40,170)
t.pendown()
t.goto(-60,150)

t.penup()
t.goto(40,170)
t.pendown()
t.goto(60,150)

t.penup()
t.goto(40,230)
t.pendown()
t.goto(60,250)

turtle.done()
